<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Sobre Mim</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>Olá, eu sou o João Gabriel!</h1>
  <p>Este é meu primeiro projeto usando Git e GitHub.</p>
</body>

<button
onclick="mudarCorDeFundo()">Mudar cor de fundo</button>

<script src="script.js"></script>
</body>
</html>


<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Meu Nome</title>
  <link rel="stylesheet" href="style.css">  
</head>
<body>
  <h1>Tenho 25 Anos</h1>
  <p>Minha Segunda Fileira</p>
</body>

<button
onclick="mudarCorDeFundo()">Mudar cor de fundo</button>

<script src="script.js"></script>
</body>
</html>

<nav>
  <a href="about.html">Sobre Mim</a> |
  <a href="contato.html">Contato</a>
</nav>
<hr>
